<view class="w-100vw flex flex-col items-center" bindtap="test">
  <svg-icon name="feat" width="100vw" height="100vw"></svg-icon>
  <svg-icon name="line-md:github-loop" width="50vw" height="50vw"></svg-icon>
</view>
<view class="text-50rpx text-center">Page 中：</view>
<view class="intro">{{global.numA}} + {{global.numB}} = {{global.sum}}</view>
<view class="intro">
  <t-button theme="primary" variant="outline" bind:tap="update">update</t-button>
</view>

<view class="intro">{{numA}} + {{numB}} = {{sum}}</view>
<view class="intro">
  <t-button theme="primary" variant="outline" bind:tap="update_user">update</t-button>
</view>

<view class="intro">AllSum: {{numA}} + {{numB}} + {{global.numA}} + {{global.numB}} = {{allSum}}</view>

<component-a />
<component-b />

<view class="px-50rpx pb-100rpx">
  <t-button theme="primary" variant="outline" block bind:tap="showdata">show Page data</t-button>
</view>

<view class="px-50rpx pb-100rpx">
  <text>{{showdata}}</text>
</view>

<t-fab icon="arrow-right" bind:click="toLog"></t-fab>
